variable "clone_vm" {
  type = string
}

variable "proxmox_hostname" {
  type = string
}

variable "proxmox_node" {
  type = string
}

variable "proxmox_password" {
  type = string
}

variable "proxmox_username" {
  type = string
}

variable "ssh_clear_authorized_keys" {
  type = string
}

variable "ssh_password" {
  type = string
}

variable "ssh_private_key_file" {
  type = string
}


variable "version_tag" {
  type = string
}

variable "proxmox_token" {
  type = string
}


source "proxmox-clone" "autogenerated_1" {
  clone_vm                 = "${var.clone_vm}"
  cores                    = 2
  full_clone               = true
  insecure_skip_tls_verify = true
  memory                   = 2048
  network_adapters {
    bridge = "vmbr0"
  }
  node                      = "${var.proxmox_node}"
  os                        = "l26"
  token                     = "${var.proxmox_token}"
  //password                  = "${var.proxmox_password}"
  proxmox_url               = "https://${var.proxmox_hostname}/api2/json"
  sockets                   = 1
  ssh_clear_authorized_keys = "${var.ssh_clear_authorized_keys}"
  //ssh_password              = "${var.ssh_password}"
  ssh_private_key_file      = "${var.ssh_private_key_file}"
  ssh_timeout               = "10m"
  ssh_username              = "aroon"
  task_timeout              = "10m"
  template_description      = "image made from packer"
  template_name             = "${var.clone_vm}${var.version_tag}"
  username                  = "${var.proxmox_username}"
}

build {
  sources = ["source.proxmox-clone.autogenerated_1"]

  provisioner "shell" {
    inline       = ["echo ${var.version_tag} > provision.txt", "sudo yum -y update", "sudo yum -y upgrade", "sudo yum -y install qemu-guest-agent cloud-init"]
    pause_before = "20s"
  }
  provisioner "ansible" {
    playbook_file = "./playbook-kube.yaml"
    user = "aroon"
    ansible_proxy_key_type = "RSA"
    //sftp_command= "/usr/libexec/openssh/sftp-server -e"
  //extra_arguments = [ "-e ansible_sudo_pass="]

  }

}
