proxmox_hostname = "192.168.8.223:8006"
proxmox_username = "root@pam!repacker"
proxmox_password = "Ariris2023@!"
proxmox_node =   "pve"
version_tag =     "2.1.0-NFServer"
ssh_username =     "aroon"
ssh_password =    "$6$rounds=4096$JeUNXzcG0kMjI2Ls$Ccze4hrOwFNE0WcZnAjXURl5xEWzA5pfksKoLx9qq9aHkUZJ3ee2ZbQKEvBNthONzqFy8I6jN4Kj2BQM13QOp1"
ssh_private_key_file = "/home/aroon/.ssh/id_rsa"
ssh_clear_authorized_keys = true
clone_vm = "redhat"
proxmox_token = "01d07de6-6061-4c31-877b-2a2bb188e20a"